<!DOCTYPE html>
<html>
<head>
    <title>Receita de Torta de Laranja</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
        }

        .recipe {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        .recipe h2 {
            font-size: 24px;
        }

        .recipe p {
            font-size: 16px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Receita de Torta de Laranja</h1>
    </header>

    <div class="recipe">
        <section>
            <img src="torta-de-laranja-molhadinha.jpg" 
            style="height: 400px; width: auto" alt="Torta de Laranja">
            <h2>Ingredientes</h2>
            <ul>
                <li>2 xícaras de farinha de trigo</li>
                <li>1 xícara de açúcar</li>
                <li>1 colher de sopa de fermento em pó</li>
                <li>Raspas de 2 laranjas</li>
                <li>1/2 xícara de suco de laranja</li>
                <li>1/2 xícara de óleo vegetal</li>
                <li>3 ovos</li>
            </ul>
        </section>
    
        <section>
            <h2>Modo de Preparo</h2>
            <ol>
                <li>Preaqueça o forno a 180°C. Unte e enfarinhe uma forma.</li>
                <li>Em uma tigela, misture a farinha, o açúcar e o fermento em pó.</li>
                <li>Adicione as raspas de laranja, o suco de laranja, o óleo e os ovos. Misture bem até obter uma massa homogênea.</li>
                <li>Despeje a massa na forma preparada.</li>
                <li>Asse por 30-35 minutos ou até que um palito saia limpo quando inserido no centro da torta.</li>
                <li>Deixe a torta esfriar antes de servir.</li>
            </ol>
        </section>
    
        <section>
            <h2>Cobertura (opcional)</h2>
            <p>Para a cobertura, você pode polvilhar açúcar de confeiteiro por cima da torta ou servir com creme de laranja.</p>
        </section>
    
 
        <footer>

            <button>
                <a href="receita.html"><img src="home.png" 
                    style="height: 30px;
                    width: auto; border-radius: 20px;"
                    alt=""></a>

            </button>

        </footer>
    

    </div>

  
</body>
</html>
