<!DOCTYPE html>
<html>
<head>
    <title>Receitas Deliciosas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
        }

        .recipe {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        .recipe h2 {
            font-size: 24px;
        }

        .recipe p {
            font-size: 16px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Receitas Deliciosas</h1>
    </header>


    <div class="recipe">
        <h2>Bolo de Chocolate</h2>
        <p>Uma receita deliciosa de bolo de chocolate que vai fazer sua boca encher de água. Siga o passo a passo e desfrute deste maravilhoso bolo em sua casa.</p>
        <a href="Bolo de chocolate.html"><img src="bolo de chocolate.avif" style="height: 400px; width: auto;" alt=""></a>
    </div>

    <div class="recipe">
        <h2>Torta de Maçã</h2>
        <p>Uma torta de maçã caseira e incrivelmente saborosa. Delicie-se com o sabor das maçãs frescas e da crosta crocante.</p>
        <a href="Torta de maçã.html"><img src="torta de maçã.jfif" style="height: 400px; width: auto;" alt=""></a>
    </div>

    <div class="recipe">
        <h2>Torta de laranja</h2>
        <p>Uma torta de maçã caseira e incrivelmente saborosa. Delicie-se com o sabor das laranja frescas e da crosta crocante.</p>
        <a href="torta de laranja.html"><img src="torta-de-laranja-molhadinha.jpg" style="height: 400px; width: auto;" alt=""></a>
    </div>



</body>
</html>
